const languages = {
  en: {
    labelWorkspaces: "Workspaces",
    labelWorkspace: "Workspace",
    labelDirectMessages: "Direct Messages",
    labelAddWorkspace: "Add a Workspace:",
    labelPlaceholderAddWorkspace: "Workspace Name...",
    labelGoChatPanel: "Go ChatPanel",
    labelSignedInAs: "Signed in as",
    labelSignedOut: "Signed Out",
    labelGoDashboard: "Go Dashboard",
    labelYourself: " (You)",
    labelAddUsersToWorkspace: "Add Users To Workspace",
    optionYes: "Yes",
    optionNo: "No",
    optionAdd: "Add",
    optionCancel: "Cancel",
    error: "Error",
    errorEmail: "Email not found or already be part of this workspace.",
    errorEmailNotFound: "Email not available.",
    labelEmail: "Email",
    labelName: "Name",
    labelValue: "Value",
    labelTypeYourMessage: "Type your message",
    labelUnsubscriptionWorkspace: "Unsubscribe workspace",
    labelQuestionUnsubscriptionWorkspace:
      "Are you sure that you want unsubscribe this workspace?",
    labelUnsubscriptionChannel: "Unsubscribe Channel",
    labelChannelAvailableUsers: "Add User to Channel - Available Users:",
    labelManageRoles: "Manage Roles",
    labelManageWorkspace: "Manage Workspace",
    labelManageStatistics: "Manage Statistics",
    labelDeleteWorkspace: "Delete Workspace",
    labelQuestionDeleteWorkspace:
      "Are you sure that you want delete this workspace?",
    newChannel: "Workspace {workspaceName} - new channel.",
    labelQuestionDeleteChannel:
      "Are you sure that you want unsubscribe this channel?",
    subscriptionChannel:
      "Workspace {workspaceName} - new subscription on channel {channelName}.",
    unsubscriptionChannel:
      "Workspace {workspaceName} - unsubscription on channel {channelName}.",
    closedChannel:
      "Workspace {workspaceName} - channel {channelName} was close",
    newMessageConversation:
      "{username} sent you a message on workspace {workspaceName}.",
    labelNumUser: "Nº Users",
    labelNumWorkspaces: "Nº Workspaces",
    labelNumberChannelsPerWorkspace: "Number Channels Per Workspace:",
    labelNumberMessagesPerWorkspace: "Number Messages Per Workspace:",
    labelNumberMessagesPerChannel: "Number Messages Per Channel:",
    labelNumberMessagesPerDirectMessages:
      "Number Messages Per Direct Messages:",
    labelFillAllFields: "Fill all fields",
    labelTitle: "Title",
    labelRemoved: "Removed",
    labelOperation: "Operation",
    labelAddChannel: "Add Channel",
    labelAddWorkspace: "Add Workspace",
    labelCreateWorkspace: "Create Workspace",
    labelCreateChannel: "Create Channel",
    labelConfirm: "Confirm",
    labelCancel: "Cancel",
    labelManageChannels: "Manage Channels:",
    labelManageUserRoles: "Manage User Roles:",
    labelChangeRole: "Change Role",
    labelEmailNotValid: "Email not valid",
    labelDeleteChannel: "Delete Channel",
    labelQuestionDeleteChannel:
      "Are you sure that you want delete this channel?",
    labelChannels: "Channels",
    labelAddChannel: "Add a Channel:",
    labelChannelName: "Channel Name...",
  },
  pt: {
    labelWorkspaces: "Ambientes de trabalho",
    labelWorkspace: "Ambiente de trabalho",
    labelDirectMessages: "Mensagens Directas",
    labelAddWorkspace: "Adicionar um ambiente de trabalho:",
    labelPlaceholderAddWorkspace: "Nome do ambiente de trabalho...",
    labelGoChatPanel: "Ir Painel Chat",
    labelSignedInAs: "Logado como",
    labelSignedOut: "Sair",
    labelGoDashboard: "Ir Dashboard",
    labelYourself: " (Tu)",
    labelAddUsersToWorkspace:
      "Adicionar utilizadores a um ambiente de trabalho",
    labelChannelAvailableUsers:
      "Adicionar utilizador ao canal - utilizadores disponíveis:",
    optionYes: "Sim",
    optionNo: "Não",
    error: "Erro",
    errorEmail:
      "Email não encontrado ou já faz parte deste espaço de trabalho.",
    errorEmailNotFound: "Email não disponível.",
    labelTypeYourMessage: "Digite sua mensagem",
    labelEmail: "Email",
    labelName: "Nome",
    labelValue: "Valor",
    optionAdd: "Adicionar",
    optionCancel: "Cancelar",
    labelManageRoles: "Gerir perfis",
    labelManageWorkspace: "Gerir espaço de trabalho",
    labelManageStatistics: "Gerir estatísticas",
    labelUnsubscriptionWorkspace:
      "Cancelamento de uma subscrição do espaço de trabalho",
    labelUnsubscriptionChannel: "Cancelamento de uma subscrição do canal",
    labelQuestionUnsubscriptionWorkspace:
      "Tem certeza de que deseja cancelar a inscrição neste espaço de trabalho?",
    labelQuestionDeleteChannel:
      "Tem certeza de que deseja cancelar a inscrição neste canal?",
    labelDeleteWorkspace: "Apagar ambiente de trabalho",
    labelQuestionDeleteWorkspace:
      "Tem certeza de que deseja excluir este ambiente de trabalho?",
    newChannel: "Ambiente de trabalho {workspaceName} - novo canal.",
    subscriptionChannel:
      "Ambiente de trabalho {workspaceName} - nova subscrição no canal {channelName}.",
    unsubscriptionChannel:
      "Ambiente de trabalho {workspaceName} - cancelamento de uma subscrição no canal {channelName}.",
    closedChannel:
      "Ambiente de trabalho {workspaceName} - channel {channelName} foi fechado",
    newMessageConversation:
      "{username} enviou uma mensagem para o ambiente de trabalho {workspaceName}.",
    labelNumUser: "Nº Utilizadores",
    labelNumWorkspaces: "Nº Ambientes de trabalho",
    labelNumberChannelsPerWorkspace:
      "Número de Canais por ambiente de trabalho:",
    labelNumberMessagesPerWorkspace:
      "Número de mensagens por ambiente de trabalho:",
    labelNumberMessagesPerChannel: "Número de mensagens por canal:",
    labelNumberMessagesPerDirectMessages:
      "Número de Mensagens por Mensagens Diretas:",
    labelFillAllFields: "Preencha todos os campos",
    labelTitle: "Título",
    labelRemoved: "Removido",
    labelOperation: "Operação",
    labelAddChannel: "Adicionar canal",
    labelAddWorkspace: "Adicionar ambiente de trabalho",
    labelCreateWorkspace: "Criar ambiente de trabalho",
    labelCreateChannel: "Criar canal",
    labelConfirm: "Confirmar",
    labelCancel: "Cancelar",
    labelManageChannels: "Gerir canais:",
    labelManageUserRoles: "Gerir perfis dos utilizadores:",
    labelChangeRole: "Mudar perfil",
    labelEmailNotValid: "Email não é válido",
    labelDeleteChannel: "Apagar Canal",
    labelQuestionDeleteChannel: "Tem certeza de que deseja excluir este canal?",
    labelChannels: "Canais",
    labelAddChannel: "Adicionar canal:",
    labelChannelName: "Nome Canal...",
  },
  fr: {
    labelWorkspaces: "Environnements de travail",
    labelWorkspace: "Environnement de travail",
    labelDirectMessages: "Messagerie directe",
    labelAddWorkspace: "Ajouter un espace de travail:",
    labelPlaceholderAddWorkspace: "Nom de l'environnement de travail...",
    labelGoChatPanel: "Allez ChatPanel",
    labelSignedInAs: "Connecté",
    labelSignedOut: "Se déconnecter",
    labelGoDashboard: "Allez Dashboard",
    labelAddUsersToWorkspace: "Ajouter des utilisateurs à l'espace de travail",
    labelChannelAvailableUsers:
      "Ajouter un utilisateur au canal - Utilisateurs disponibles:",
    labelYourself: " (Tu)",
    optionYes: "Oui",
    optionNo: "Non",
    error: "Erreur",
    errorEmail:
      "E-mail introuvable ou faisant déjà partie de cet espace de travail.",
    errorEmailNotFound: "Courriel non disponible.",
    labelTypeYourMessage: "Tapez votre message",
    labelEmail: "Email",
    labelName: "Nom",
    labelValue: "Valeur",
    optionAdd: "Ajouter",
    optionCancel: "Annuler",
    labelManageRoles: "Gérer les rôles",
    labelManageWorkspace: "Gérer l'espace de travail",
    labelManageStatistics: "Gérer les statistiques",
    labelUnsubscriptionWorkspace:
      "Se désinscrire sur le environnement de travail",
    labelUnsubscriptionChannel: "Se désabonner de la chaîne",
    labelQuestionUnsubscriptionWorkspace:
      "Voulez-vous vraiment désinscrire cet espace de travail?",
    labelQuestionDeleteChannel:
      "Voulez-vous vraiment vous désabonner de cette chaîne?",
    labelDeleteWorkspace: "Supprimer l'espace de travail",
    labelQuestionDeleteWorkspace:
      "Êtes-vous sûr de vouloir supprimer cet espace de travail?",
    newChannel:
      "Environnement de travail {workspaceName} - un nouveau canal a été créé.",
    subscriptionChannel:
      "Environnement de travail {workspaceName} - nouvel abonnement sur le canal {channelName}.",
    unsubscriptionChannel:
      "Environnement de travail {workspaceName} - se désinscrire sur le canal {channelName}.",
    closedChannel:
      "Environnement de travail {workspaceName} - le canal {channelName} était fermé",
    newMessageConversation:
      "{username} envoyé un message sur l'espace de travail {workspaceName}.",
    labelNumUser: "Nº Utilisateurs",
    labelNumWorkspaces: "Nº Environnements de travail",
    labelNumberChannelsPerWorkspace: "Nombre de canaux par espace de travail:",
    labelNumberMessagesPerWorkspace:
      "Nombre de messages par espace de travail:",
    labelNumberMessagesPerChannel: "Nombre de messages par canal:",
    labelNumberMessagesPerDirectMessages:
      "Nombre de messages par messages directs:",
    labelFillAllFields: "Remplissez tous les champs",
    labelTitle: "Titre",
    labelRemoved: "Supprimé",
    labelOperation: "Opération",
    labelAddChannel: "Ajouter une chaîne",
    labelAddWorkspace: "Ajouter un espace de travail",
    labelCreateWorkspace: "Créer un espace de travail",
    labelCreateChannel: "Créer une chaîne",
    labelConfirm: "Confirmer",
    labelCancel: "Annuler",
    labelManageChannels: "Gérer les chaînes:",
    labelManageUserRoles: "Gérer les rôles des utilisateurs:",
    labelChangeRole: "Changer de rôle",
    labelEmailNotValid: "Courriel non valide",
    labelDeleteChannel: "Supprimer la chaîne",
    labelQuestionDeleteChannel: "Voulez-vous vraiment supprimer cette chaîne?",
    labelChannels: "Chaînes",
    labelAddChannel: "Ajouter une chaîne:",
    labelChannelName: "Nom du canal...",
  },
};

export { languages };
